<van-notify id="van-notify" />
<view class="table">
  <view class="tr">
    <view class="th ">货架号</view>
    <view class="th ">名称</view>        
    <view class="th ">数量</view>
    <view class="th ">警戒线</view>        
    <view class="th ">补货</view>
  </view>
  <block wx:for="{{data}}">
    <view class="tr {{index % 2 ==0 ?'bg-w':'bg-g'}}"  id="{{item._id}}">
      <view class="td">{{item.shelf_idx}}</view>
      <view class="td">{{item.material_name}}</view>
      <view class="td2">{{item.material_count}}</view>
      <view class="td">{{item.warning_line}}</view>
      <view class="td"><van-button id="{{item._id}}" color="linear-gradient(to right, #94716B,#B79891)" round size="small" bind:click="importButton">入库</van-button></view>
    </view>
  </block>
</view>

<van-dialog
  use-slot
  title="{{targetName}}入库"
  show="{{ ishow }}"
  show-cancel-button
  bind:confirm="materialImport"
  transition="fade"
>
  <van-field class="dialog"
    placeholder="请输入入库数量"
    type = "number"
    name = "icount"
    bind:input="importCount"
  />
</van-dialog>
