input{
  font-size: 20px;
  height: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.sign{
  line-height: 25px;
  text-align: center;
  margin-right: 20rpx;
  margin-top: 10rpx;
  font-size: 12px;
}

.confirm{
  margin-left: 50rpx;
}
.reset{
  margin-left: 50rpx;
}
