page{
  height:100%;
  }

  .index-title{
    justify-content: center;
    text-align: center;
    margin-top: 50rpx;
    margin-bottom: 100rpx;
    font-size: 20px;
    font-weight: bold;
  }

  .background {
    justify-content: center
  }

  .index-button{
    margin-right: 50rpx;
    margin-left: 50rpx;
    margin-bottom: 60rpx;
  }